<!DOCTYPE html>
<html lang="en">
  <head>
    <title>King-Lion</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta name="author" content="Damian Combis" />
    <meta name="keywords" content="ropa, deportiva" />
    <meta name="description" content="Pagina de venta de ropa deportiva" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"/>
  </head>

  <body class="bodyPrincipal">
    <header>
      <div class="boxKingLion">
        <a href="index.html"><h1>King Lion</h1></a>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" id="carritoIcon" class="carritoIcon" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <circle cx="6" cy="19" r="2" /><circle cx="17" cy="19" r="2" />
              <path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" />
            </svg>
            <p id= "numCarrito"class="cantCarrito">0</p>
        </div>         
      </div>
      <nav>
         <ul class="enlacesNav">
            <li><a href="indexCat.html">Categoria</a></li>
            <li><a href="#">Mujer</a></li>
            <li><a href="#">Hombre</a></li>
            <li><a href="#">Marcas</a></li>
            <li><a href="#">Zapatillas</a></li>
            <li><a href="#">Liquidación</a></li>
          </ul>
      </nav> 
      <div class="cuotasHeader">
        <p>6</p>
      </div>
    </header>

    
    <main>
      <section class="visual-imgCss"></section>
      <section class="saleMain">
        <div>
          <a href="#"><h4>RUNNING</h4></a>
          <p id="promoBici">Desde $799</p>
        </div>
        <div>
          <a href="#"><h4>MODA</h4></a>
          <p id="promoHockey">Desde $999</p>
        </div>
        <div>
          <a href="#"><h4>YOGA</h4></a>
          <p id="promoYoga">Desde $499</p>
        </div>
        <div>
          <a href="#"><h4>BOTINES</h4></a>
          <p id="promoBotines">Desde $20999</p>
        </div>
      </section>
      <section class="colMain">
        <div>
          <img alt="imgpromo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMuLUiCllfWjUoRZx6YSDgyPxdp5J1eIb4xw&usqp=CAU"/>
        </div>
        <div>
          <img alt="imgpromo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsq60zlW3_RAbYur9MphCi0c8u5UlIsw6qXw&usqp=CAU"/>
        </div>
        <div>
          <img alt="imgpromo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIKrXiacUqNdmxp7SYZcvhLYz08Ah6s4AzSA&usqp=CAU"/>
        </div>
      </section>
      <section class="boxCarru">
        <h4>Nuestras Marcas</h4>
        <div>
          <figure>
            <img alt="imgpromo" src="https://gruposeisunlz.files.wordpress.com/2013/09/logo-puma-10.jpg"/>
          </figure>
          <figure>
            <img alt="imgpromo" src="https://static.vecteezy.com/system/resources/previews/014/414/689/non_2x/adidas-new-logo-on-transparent-background-free-vector.jpg"/>
          </figure>
          <figure>
            <img alt="imgpromo" src="https://cdn-icons-png.flaticon.com/512/732/732084.png"/>
          </figure>
          <figure>
            <img alt="imgpromo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeEJOtv1pvUdRYeFMYccJ0Al4kogAwYIQBPg&usqp=CAU"/>
          </figure>
          <figure>
            <img alt="imgpromo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Topper_Old_Logo.svg/1280px-Topper_Old_Logo.svg.png"/>
          </figure>
        </div>
      </section>
      <section class="duoImg">
        <figure>
          <img alt="imgpromo" src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2022/01/17/61e57183d0081.jpeg"/>
        </figure>
        <figure>
          <img alt="imgpromo" src="https://www.marketingdirecto.com/wp-content/uploads/2012/06/1129.jpg"/>
        </figure>
      </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./Script/main.js"></script>
  </body>
</html>
